{:source-paths ["src"]

 :deps
 {;; frontend
  org.clojure/clojurescript {:mvn/version "1.11.54"} ;; the frontend language
  weasel/weasel {:mvn/version "0.7.1"} ;; better REPL with websockets
  reagent/reagent {:mvn/version "1.2.0"} ;; better react
  arttuka/reagent-material-ui {:mvn/version "5.11.12-0"} ;; react material ui + reagent
  metosin/reagent-dev-tools {:mvn/version "1.0.0"}
  cljs-http/cljs-http {:mvn/version "0.1.46"} ;; http client
  devcards/devcards {:mvn/version "0.2.7"} ;; ~Storybook, isolated frontend testing

 ;; backend
  environ/environ {:mvn/version "1.2.0"} ;; .env parse lib
  clj-http/clj-http {:mvn/version "3.12.3"} ;; http client
  cheshire/cheshire {:mvn/version "5.11.0"} ;; json parser
  http-kit/http-kit {:mvn/version "2.6.0"} ;; http everything (server+websockets, etc)
  com.xtdb/xtdb-core {:mvn/version "1.23.2"} ;; the database
  com.xtdb/xtdb-rocksdb {:mvn/version "1.23.2"}

 ;; general

  tick/tick {:mvn/version "0.6.2"} ;; awesome time libriary
  org.clojure/core.async {:mvn/version "1.3.610"} ;; the async lib
  metosin/reitit {:mvn/version "0.7.0-alpha4"} ;; the router
  haslett/haslett {:mvn/version "0.1.7"} ;; WebSocket + core.async.

 ;; dev
  thheller/shadow-cljs {:mvn/version "2.23.3"} ;; build-system for the frontend
  cider/cider-nrepl {:mvn/version "0.30.0"}
  nrepl/nrepl {:mvn/version "1.0.0"}
  clj-kondo/clj-kondo {:mvn/version "2023.05.18"} ;; linter
  binaryage/devtools {:mvn/version "1.0.7"}}}
